<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/src/assets/css/style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONG Connect</title>
  </head>
  <body>
    <!-- As a heading -->
    <nav class="navbar">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 text-white">ONG Connect</span>
      </div>
    </nav>
    <!-- As páginas são renderizadas abaixo -->
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  </html>
