{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/vue","time":"2023-12-20T10:24:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/apollo-pbjs","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/apollo-pbts","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/atob","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/browserslist","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/ejs","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/envinfo","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/esparse","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/esvalidate","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/is-docker","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/jake","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/js-yaml","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/jscodeshift","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/jsesc","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/json5","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/mime","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/mkdirp","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/parser","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/regjsparser","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/resolve","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/rimraf","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/seek-bunzip","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/seek-table","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/semver","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/sha.js","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/tsc","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/tsserver","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/update-browserslist-db","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/uuid","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/vue-codemod","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/which","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/xss","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/.bin/yaml-front-matter","time":"2023-12-20T10:24:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/@babel/core/node_modules/.bin/semver","time":"2023-12-20T10:24:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/@babel/helper-compilation-targets/node_modules/.bin/semver","time":"2023-12-20T10:24:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/@babel/helper-create-class-features-plugin/node_modules/.bin/semver","time":"2023-12-20T10:24:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/@babel/helper-create-regexp-features-plugin/node_modules/.bin/semver","time":"2023-12-20T10:24:55Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/@babel/preset-env/node_modules/.bin/semver","time":"2023-12-20T10:24:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/@babel/register/node_modules/.bin/semver","time":"2023-12-20T10:24:56Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/apollo-reporting-protobuf/node_modules/.bin/apollo-pbjs","time":"2023-12-20T10:25:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/apollo-reporting-protobuf/node_modules/.bin/apollo-pbts","time":"2023-12-20T10:25:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/babel-plugin-polyfill-corejs2/node_modules/.bin/semver","time":"2023-12-20T10:25:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/cross-spawn/node_modules/.bin/semver","time":"2023-12-20T10:25:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/find-cache-dir/node_modules/.bin/semver","time":"2023-12-20T10:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/fkill/node_modules/.bin/node-which","time":"2023-12-20T10:25:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/node-notifier/node_modules/.bin/node-which","time":"2023-12-20T10:25:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/node-notifier/node_modules/.bin/uuid","time":"2023-12-20T10:25:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/normalize-package-data/node_modules/.bin/semver","time":"2023-12-20T10:25:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/pid-port/node_modules/.bin/node-which","time":"2023-12-20T10:25:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/postcss/node_modules/.bin/nanoid","time":"2023-12-20T10:25:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/regjsparser/node_modules/.bin/jsesc","time":"2023-12-20T10:25:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/taskkill/node_modules/.bin/node-which","time":"2023-12-20T10:25:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/temp/node_modules/.bin/rimraf","time":"2023-12-20T10:25:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/@vue/cli/node_modules/yaml-front-matter/node_modules/.bin/js-yaml","time":"2023-12-20T10:25:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2023-12-20T10:25:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/cssesc","time":"2023-12-20T10:25:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2023-12-20T10:25:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/eslint","time":"2023-12-20T10:25:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2023-12-20T10:25:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2023-12-20T10:25:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2023-12-20T10:25:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2023-12-20T10:25:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parser","time":"2023-12-20T10:25:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2023-12-20T10:25:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2023-12-20T10:25:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2023-12-20T10:25:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2023-12-20T10:25:28Z"}
