[tool.poetry]
name = "python-template"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = ">=3.10.0,<3.11"
replit = "^3.2.4"
Flask = "^2.1.3"
Flask-SQLAlchemy = "^3.0.5"
Flask-Login = "^0.6.2"
Flask-Migrate = "^4.0.4"
Authlib = "^1.2.1"
Flask-OAuth = "^0.12"
Flask-OAuthlib = "^0.9.6"
Flask-Cors = "^4.0.0"
utils = "^1.0.1"
Redberry = "^0.0.7"

[tool.poetry.dev-dependencies]
debugpy = "^1.6.2"
replit-python-lsp-server = {extras = ["yapf", "rope", "pyflakes"], version = "^1.5.9"}
toml = "^0.10.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"