/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap');

body{
  font-family: 'Lato', sans-serif;
  background-color: #FBFBFB;
}

.btn-align-left {
  margin-left: 0;
}

.name{
  font-size: 40px;
  color: #1364D0;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
}

.navbar{
  color: #FBFBFB !important;
  border: 0px !important;
  background: #404040;
  padding-left: 60px;
}

.navbar navbar-brand span{
    padding-left: 60px;
    color: #FBFBFB !important;
    border: 0;
    font-size: 20px;
}

#div-login{
  margin: 60px;
  text-align: left;
}

.card{
  border-color: #1364D0 !important;
  -webkit-box-shadow: 2px 4px 8px -1px rgba(0,0,0,0.25);
  -moz-box-shadow: 2px 4px 8px -1px rgba(0,0,0,0.25);
  box-shadow: 2px 4px 8px -1px rgba(0,0,0,0.25);
}

#div-login h2{
  color: #1364D0;
  font-size: 40px;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
  padding-bottom: 30px;
}

.cadastro{
  margin-top: 30px;
}

.btn{
  margin-top: 20px;
  margin-bottom: 20px;
  height: 50px;
}

.social-container {
  margin-bottom: 20px;
}

.social-container a {
  background: rgba(25, 159, 234, 0.1);
  border-radius: 50%;
  font-size: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 14px;
  height: 40px;
  width: 40px;
  text-decoration: none;
}

.text-form{
  color: #121212;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 40px;
}

label{
  text-align: left !important;
}

.imputs{
  justify-content: start;
  align-items: start;
  text-align: left !important;
  padding-bottom: 30px;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: #303030;
  padding-bottom: 10px;
}

.space-inputs{
  margin-top: 15px;
}

.space-inputs a:link{
  text-align: end;
  text-decoration: none;
  color: #404040
}

.link{
  text-align: right;
  float: right;
  padding-top: 10px;
}

.link2{
  text-align: center;
  float: center;
  padding-top: 10px;
}

.link2 a:link{
  text-decoration: none;
  color: #404040
}

.input-forms{
  width: 340px;
  padding: 8px;
  border-radius: 8px;
  border-color: #404040;
  margin-top: 8px;
  font-family: 'Nunito', sans-serif;
}

.imputs button{
  width: 344px !important;
  height: 60px;
}

/* Estilos para a tabela */
.blueTable {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

/* Estilos para as células da tabela */
.blueTable th,
.blueTable td {
  padding: 10px;
  border: none; /* Remover as bordas das células */
}

/* Estilos para linhas */
.blueTable tbody tr {
  border-radius: 10px; /* Arredondar as bordas das linhas */
}

/* Estilos para linhas pares */
.blueTable tbody tr:nth-child(even) {
  background-color: #FBFBFB;
}

/* Estilos para linhas ímpares */
.blueTable tbody tr:nth-child(odd) {
  background-color:rgba(234, 234, 236, 0.5);
}
